

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>1. Stacks workflow tutorial &mdash; Stacks workflow tutorial 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Stacks workflow tutorial 1.0 documentation" href="index.html" />
    <link rel="next" title="2. Install and prepare Stacks_workflow" href="02-Step_2.html" />
    <link rel="prev" title="Stacks workflow tutorial" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="02-Step_2.html" title="2. Install and prepare Stacks_workflow"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Stacks workflow tutorial"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Stacks workflow tutorial 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="stacks-workflow-tutorial">
<h1>1. Stacks workflow tutorial<a class="headerlink" href="#stacks-workflow-tutorial" title="Permalink to this headline">¶</a></h1>
<p>This workflow aims at making the use of the STACKS pipeline easier and more structured so that people tasked with analysing GBS or RAD data and possessing limited UNIX/Linux experience can jump on the analysis wagon faster.</p>
<p>It was developed with the needs of our research group in mind with an emphasis on non-model species studies. We make no claim about its usefulness to other groups or in other contexts, but we still believe it may be of use to some.</p>
<p>This workflow has been tested with version 1.19 and earlier versions of STACKS under Linux (Ubuntu 12.04 to 13.10) and MacOSX (10.9 Mavericks).</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p><strong>About STACKS</strong></p>
<p>The <a class="reference external" href="http://creskolab.uoregon.edu/stacks/">STACKS analysis pipeline</a> is the de facto tool for SNP discovery in Genotyping-by-Sequencing (GBS) and Restriction-site Associated DNA sequencing (RAD) studies, with and without a reference genome. Here is diagram of Stacks pipeline:</p>
<img alt="_images/stacks_diagram.png" src="_images/stacks_diagram.png" style="width: 500pt;" />
<p><strong>Upon starting to use STACKS, it is highly suggested to read the two official STACKS papers:</strong></p>
<p><a class="reference external" href="http://www.g3journal.org/content/1/3/171.full">Catchen, J. M., Amores, A., Hohenlohe, P. A., Cresko, W. A., Postlethwait, J. H., &amp; De Koning, D. J. (2011). Stacks: Building and Genotyping Loci De Novo From Short-Read Sequences. G3, 1(3), 171–182. doi:10.1534/g3.111.000240</a></p>
<p class="last"><a class="reference external" href="http://onlinelibrary.wiley.com/doi/10.1111/mec.12354/abstract">Catchen, J. M., Hohenlohe, P. A., Bassham, S., Amores, A., &amp; Cresko, W. A. (2013). Stacks: an analysis tool set for population genomics. Molecular Ecology, 22(11), 3124–3140. doi:10.1111/mec.12354</a></p>
</div>
<p><strong>Overview of the steps</strong></p>
<p>Step 1: Read the papers!</p>
<p>Step 2: Install and prepare Stacks_workflow</p>
<p>Step 3: Download your raw datafiles (Illumina lanes)</p>
<p>Step 4: Extract individual data with process_radtags</p>
<p>Step 5: Rename samples</p>
<p>Step 6: Align reads to a reference genome (optional)</p>
<p>Step 7: STACKS pipeline</p>
<p>Step 8: Filtering the results</p>
<p><strong>The tutorial can be found in 3 places:</strong></p>
<blockquote>
<div><ul class="simple">
<li><a class="reference external" href="https://github.com/enormandeau/stacks_workflow">Github</a></li>
<li><a href="#id1"><span class="problematic" id="id2">`Read the docs &lt;&gt;`_</span></a> ** will come soon **</li>
</ul>
</div></blockquote>
<p><strong>Licence:</strong></p>
<p>The Stacks_workflow is licensed under the GPL3 license. See the LICENCE file for more details.</p>
<p>Made by Eric Normandeau with the collaboration of Thierry Gosselin, Jeremy Gaudin, Laura Benestan and Charles Perrier <strong>*(C&#8217;Est ok avec toi??)*</strong></p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Stacks workflow tutorial</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="02-Step_2.html"
                        title="next chapter">2. Install and prepare Stacks_workflow</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/01-stacks.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="02-Step_2.html" title="2. Install and prepare Stacks_workflow"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Stacks workflow tutorial"
             >previous</a> |</li>
        <li><a href="index.html">Stacks workflow tutorial 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      Last updated on May 06, 2014.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>