

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>4. Extract individual data with process_radtags &mdash; Stacks workflow tutorial 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Stacks workflow tutorial 1.0 documentation" href="index.html" />
    <link rel="next" title="5. Rename samples" href="05-Step_5.html" />
    <link rel="prev" title="3. Download your raw datafiles (Illumina lanes)" href="03-Step_3.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="05-Step_5.html" title="5. Rename samples"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="03-Step_3.html" title="3. Download your raw datafiles (Illumina lanes)"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Stacks workflow tutorial 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="extract-individual-data-with-process-radtags">
<h1>4. Extract individual data with process_radtags<a class="headerlink" href="#extract-individual-data-with-process-radtags" title="Permalink to this headline">¶</a></h1>
<div class="section" id="prepare-a-file-named-sample-information-csv">
<h2>4.1. Prepare a file named <tt class="docutils literal"><span class="pre">sample_information.csv</span></tt><a class="headerlink" href="#prepare-a-file-named-sample-information-csv" title="Permalink to this headline">¶</a></h2>
<p>Using the same format found in the <tt class="docutils literal"><span class="pre">example_sample_information.csv</span></tt> file in the <tt class="docutils literal"><span class="pre">01-info_files</span></tt> folder.</p>
<p>Save this file in the <tt class="docutils literal"><span class="pre">01-info_files</span></tt> folder.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p><tt class="docutils literal"><span class="pre">sample_information.csv</span></tt> file will be used to extract the samples and rename the sample files automatically.</p>
<p>The first column contains the EXACT name of the data file for the lane of each sample.</p>
<p>The second column contains the barcode sequence of each sample.</p>
<p>The third column contains the population name of each sample.</p>
<p>The fourth column contains the name of the sample (do not include the population name or abbreviation in the sample name).</p>
<p>The fifth column contains a number identifying the populations.</p>
<p class="last">Columns three and four are treated as text, so they can contain either text or numbers. Other columns can be present after the fifth one and will be ignored. However, it is crucial that the five first columns respect the format in the example file exactly. Be especially careful not to include errors in this file, for example mixing lower and capital letters in population or sample names (e.g.: Pop01 and pop01), since these will be treated as two different populations.</p>
</div>
</div>
<div class="section" id="launch-process-radtags-with">
<h2>4.2. Launch process_radtags with:<a class="headerlink" href="#launch-process-radtags-with" title="Permalink to this headline">¶</a></h2>
<div class="highlight-bash"><div class="highlight"><pre>./00-scripts/02_process_radtags.sh &lt;trimLength&gt; &lt;enzyme&gt;
</pre></div>
</div>
<p>Where:</p>
<blockquote>
<div><ul class="simple">
<li><strong>trimLength</strong> = length to trim all the sequences. This should be the length of the Illumina reads minus the length of the longest tag or MID.</li>
<li><strong>enzyme</strong> = name of enzyme (run <strong>process_radtags</strong>, without options, for a list of the supported enzymes)</li>
</ul>
</div></blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">4. Extract individual data with process_radtags</a><ul>
<li><a class="reference internal" href="#prepare-a-file-named-sample-information-csv">4.1. Prepare a file named <tt class="docutils literal"><span class="pre">sample_information.csv</span></tt></a></li>
<li><a class="reference internal" href="#launch-process-radtags-with">4.2. Launch process_radtags with:</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="03-Step_3.html"
                        title="previous chapter">3. Download your raw datafiles (Illumina lanes)</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="05-Step_5.html"
                        title="next chapter">5. Rename samples</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/04-Step_4.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="05-Step_5.html" title="5. Rename samples"
             >next</a> |</li>
        <li class="right" >
          <a href="03-Step_3.html" title="3. Download your raw datafiles (Illumina lanes)"
             >previous</a> |</li>
        <li><a href="index.html">Stacks workflow tutorial 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      Last updated on May 06, 2014.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>