

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>2. Install Stacks_workflow &mdash; Stacks workflow tutorial 1.0 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="top" title="Stacks workflow tutorial 1.0 documentation" href="index.html"/>
        <link rel="next" title="3. Download your raw datafiles (Illumina or prepared IonProton lanes)" href="03-Step_3.html"/>
        <link rel="prev" title="1. Stacks workflow tutorial" href="01-stacks.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="index.html" class="fa fa-home"> Stacks workflow tutorial</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="01-stacks.html">1. Stacks workflow tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="01-stacks.html#about-stacks">1.1. About STACKS</a></li>
<li class="toctree-l2"><a class="reference internal" href="01-stacks.html#overview-of-the-steps">1.2. Overview of the steps</a></li>
<li class="toctree-l2"><a class="reference internal" href="01-stacks.html#where-to-find-this-tutorial">1.3. Where to find this tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="01-stacks.html#licence">1.4. Licence</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="">2. Install Stacks_workflow</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#download-and-install-the-most-recent-version-of-this-workflow">2.1. Download and install the most recent version of this workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="#download-and-install-stacks">2.2. Download and install STACKS</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="03-Step_3.html">3. Download your raw datafiles (Illumina or prepared IonProton lanes)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="03-Step_3.html#put-your-raw-files-in-the-02-raw-folder-of-the-stacks-workflow-folder">3.1. Put your raw files in the <tt class="docutils literal"><span class="pre">02-raw</span></tt> folder of the stacks_workflow folder</a></li>
<li class="toctree-l2"><a class="reference internal" href="03-Step_3.html#prepare-the-lane-info-txt">3.2. Prepare the <tt class="docutils literal"><span class="pre">lane_info.txt</span></tt></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="04-Step_4.html">4. Extract individual data with <tt class="docutils literal"><span class="pre">process_radtags</span></tt></a><ul>
<li class="toctree-l2"><a class="reference internal" href="04-Step_4.html#prepare-a-file-named-sample-information-csv">4.1. Prepare a file named <tt class="docutils literal"><span class="pre">sample_information.csv</span></tt></a></li>
<li class="toctree-l2"><a class="reference internal" href="04-Step_4.html#launch-process-radtags-with">4.2. Launch process_radtags with:</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="05-Step_5.html">5. Rename samples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="05-Step_5.html#rename-and-copy-the-samples">5.1. Rename and copy the samples</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-Step_5.html#join-samples-that-should-go-together">5.2. Join samples that should go together</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="06-Step_6.html">6. Align reads to a reference genome (optional)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="06-Step_6.html#install-bwa">6.1. Install bwa</a></li>
<li class="toctree-l2"><a class="reference internal" href="06-Step_6.html#download-reference-genome-to-the-01-info-files">6.2. Download reference genome to the <tt class="docutils literal"><span class="pre">01-info_files</span></tt></a></li>
<li class="toctree-l2"><a class="reference internal" href="06-Step_6.html#index-the-reference-genome">6.3. Index the reference genome</a></li>
<li class="toctree-l2"><a class="reference internal" href="06-Step_6.html#align-samples">6.4. Align samples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="07-Step_7.html">7. STACKS pipeline</a><ul>
<li class="toctree-l2"><a class="reference internal" href="07-Step_7.html#prepare-population-info-file">7.1. Prepare population info file</a></li>
<li class="toctree-l2"><a class="reference internal" href="07-Step_7.html#edit-script-parameters">7.2. Edit script parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="07-Step_7.html#run-the-stacks-programs">7.3. Run the STACKS programs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="08-Step_8.html">8. Filtering the results</a></li>
<li class="toctree-l1"><a class="reference internal" href="09-conclusion.html">9. Conclusion</a><ul>
<li class="toctree-l2"><a class="reference internal" href="09-conclusion.html#running-into-problems">9.1. Running into problems</a></li>
</ul>
</li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Stacks workflow tutorial</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>2. Install Stacks_workflow</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="_sources/02-Step_2.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            
  <div class="section" id="install-stacks-workflow">
<h1>2. Install Stacks_workflow<a class="headerlink" href="#install-stacks-workflow" title="Permalink to this headline">¶</a></h1>
<div class="section" id="download-and-install-the-most-recent-version-of-this-workflow">
<h2>2.1. Download and install the most recent version of this workflow<a class="headerlink" href="#download-and-install-the-most-recent-version-of-this-workflow" title="Permalink to this headline">¶</a></h2>
<p>From the terminal, run:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nb">cd</span> ~/Desktop
wget https://github.com/enormandeau/stacks_workflow/archive/master.zip
unzip master.zip
</pre></div>
</div>
<p>If <tt class="docutils literal"><span class="pre">git</span></tt> is installed on your computer (Mac user have it pre-installed on
Mavericks), you can run the following command instead to get a full <tt class="docutils literal"><span class="pre">git</span></tt> repository.</p>
<div class="highlight-bash"><div class="highlight"><pre>git clone https://github.com/enormandeau/stacks_workflow
</pre></div>
</div>
<p>This will make it easier to update to the most recent version of the workflow, which can be accomplished by running the following command from the <tt class="docutils literal"><span class="pre">stacks_workflow</span></tt> directory:</p>
<div class="highlight-bash"><div class="highlight"><pre>git pull
</pre></div>
</div>
<p>For the rest of the project, use the extracted or cloned folder as your working
directory. All the commands in this manual are launched from that directory.</p>
</div>
<div class="section" id="download-and-install-stacks">
<h2>2.2. Download and install <a class="reference external" href="http://creskolab.uoregon.edu/stacks/">STACKS</a><a class="headerlink" href="#download-and-install-stacks" title="Permalink to this headline">¶</a></h2>
<div class="highlight-bash"><div class="highlight"><pre><span class="c"># You can modify the version number as needed</span>
wget http://creskolab.uoregon.edu/stacks/source/stacks-1.20.tar.gz

tar -xvf stacks-1.20.tar.gz
<span class="nb">cd </span>stacks-1.20

<span class="c"># Install the binaries in /usr/local/bin</span>
./configure
make
sudo make install

<span class="c"># Remove the folder and gz file</span>
<span class="nb">cd</span> ..
sudo rm -R stacks-1.20 stacks-1.20.tar.gz
</pre></div>
</div>
<div class="section" id="test-the-installation">
<h3>2.2.1. Test the installation<a class="headerlink" href="#test-the-installation" title="Permalink to this headline">¶</a></h3>
<div class="highlight-bash"><div class="highlight"><pre>cstacks
</pre></div>
</div>
<p>This will output the help of the cstacks program. You will also be able to
confirm the version number of your STACKS installation.</p>
</div>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="03-Step_3.html" class="btn btn-neutral float-right" title="3. Download your raw datafiles (Illumina or prepared IonProton lanes)"/>Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="01-stacks.html" class="btn btn-neutral" title="1. Stacks workflow tutorial"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
      Last updated on Sep 12, 2014.
    </p>
  </div>

  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>