

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>7. STACKS pipeline &mdash; Stacks workflow tutorial 1.0 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="top" title="Stacks workflow tutorial 1.0 documentation" href="index.html"/>
        <link rel="next" title="8. Filtering the results" href="08-Step_8.html"/>
        <link rel="prev" title="6. Align reads to a reference genome (optional)" href="06-Step_6.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="index.html" class="fa fa-home"> Stacks workflow tutorial</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="01-stacks.html">1. Stacks workflow tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="01-stacks.html#about-stacks">1.1. About STACKS</a></li>
<li class="toctree-l2"><a class="reference internal" href="01-stacks.html#overview-of-the-steps">1.2. Overview of the steps</a></li>
<li class="toctree-l2"><a class="reference internal" href="01-stacks.html#where-to-find-this-manual">1.3. Where to find this manual</a></li>
<li class="toctree-l2"><a class="reference internal" href="01-stacks.html#licence">1.4. Licence</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="02-Step_2.html">2. Installing Stacks_workflow</a><ul>
<li class="toctree-l2"><a class="reference internal" href="02-Step_2.html#download-and-install-the-most-recent-version-of-this-workflow">2.1. Download and install the most recent version of this workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="02-Step_2.html#set-up-for-mac-osx">2.2. Set up for Mac OSX</a></li>
<li class="toctree-l2"><a class="reference internal" href="02-Step_2.html#download-and-install-stacks">2.3. Download and install STACKS</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="03-Step_3.html">3. Prepare your raw datafiles</a><ul>
<li class="toctree-l2"><a class="reference internal" href="03-Step_3.html#downloading-your-data">3.1. Downloading your data</a></li>
<li class="toctree-l2"><a class="reference internal" href="03-Step_3.html#copy-your-raw-files">3.2. Copy your raw files</a></li>
<li class="toctree-l2"><a class="reference internal" href="03-Step_3.html#preparing-the-lane-info-txt-file">3.3. Preparing the <tt class="docutils literal"><span class="pre">lane_info.txt</span></tt> file</a></li>
<li class="toctree-l2"><a class="reference internal" href="03-Step_3.html#removing-adapters">3.4. Removing adapters</a></li>
<li class="toctree-l2"><a class="reference internal" href="03-Step_3.html#assess-sequence-quality-with-fastqc">3.5. Assess sequence quality with FastQC</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="04-Step_4.html">4. Extract individual data with <tt class="docutils literal"><span class="pre">process_radtags</span></tt></a><ul>
<li class="toctree-l2"><a class="reference internal" href="04-Step_4.html#prepare-a-file-named-sample-information-csv">4.1. Prepare a file named <tt class="docutils literal"><span class="pre">sample_information.csv</span></tt></a></li>
<li class="toctree-l2"><a class="reference internal" href="04-Step_4.html#launch-process-radtags-with">4.2. Launch process_radtags with:</a></li>
<li class="toctree-l2"><a class="reference internal" href="04-Step_4.html#testing-different-trim-lengths">4.3. Testing different trim lengths</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="05-Step_5.html">5. Rename samples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="05-Step_5.html#rename-and-copy-the-samples">5.1. Rename and copy the samples</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-Step_5.html#deleting-samples-with-too-few-reads">5.2. Deleting samples with too few reads</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="06-Step_6.html">6. Align reads to a reference genome (optional)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="06-Step_6.html#install-bwa">6.1. Install bwa</a></li>
<li class="toctree-l2"><a class="reference internal" href="06-Step_6.html#download-reference-genome-to-the-01-info-files">6.2. Download reference genome to the <tt class="docutils literal"><span class="pre">01-info_files</span></tt></a></li>
<li class="toctree-l2"><a class="reference internal" href="06-Step_6.html#index-the-reference-genome">6.3. Index the reference genome</a></li>
<li class="toctree-l2"><a class="reference internal" href="06-Step_6.html#align-samples">6.4. Align samples</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="">7. STACKS pipeline</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#prepare-population-info-file">7.1. Prepare population info file</a></li>
<li class="toctree-l2"><a class="reference internal" href="#edit-script-parameters">7.2. Edit script parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="#run-the-stacks-programs">7.3. Run the STACKS programs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="08-Step_8.html">8. Filtering the results</a></li>
<li class="toctree-l1"><a class="reference internal" href="09-conclusion.html">9. Conclusion</a><ul>
<li class="toctree-l2"><a class="reference internal" href="09-conclusion.html#running-into-problems">9.1. Running into problems</a></li>
</ul>
</li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Stacks workflow tutorial</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>7. STACKS pipeline</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="_sources/07-Step_7.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            
  <div class="section" id="stacks-pipeline">
<h1>7. STACKS pipeline<a class="headerlink" href="#stacks-pipeline" title="Permalink to this headline">¶</a></h1>
<div class="section" id="prepare-population-info-file">
<h2>7.1. Prepare population info file<a class="headerlink" href="#prepare-population-info-file" title="Permalink to this headline">¶</a></h2>
<div class="highlight-bash"><div class="highlight"><pre>./00-scripts/04_prepare_population_map.sh
</pre></div>
</div>
</div>
<div class="section" id="edit-script-parameters">
<h2>7.2. Edit script parameters<a class="headerlink" href="#edit-script-parameters" title="Permalink to this headline">¶</a></h2>
<p>You will need to go through all the scripts named <tt class="docutils literal"><span class="pre">stacks_*</span></tt> in the
<tt class="docutils literal"><span class="pre">00-scripts</span> <span class="pre">folder</span></tt> and edit the options to suite your needs.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">This step is crucial. Choosing appropriate parameters for your study is
crucial in order to generate meaninful and optimal results. Read the STACKS
documentation on their website to learn more about the different options.</p>
</div>
</div>
<div class="section" id="run-the-stacks-programs">
<h2>7.3. Run the STACKS programs<a class="headerlink" href="#run-the-stacks-programs" title="Permalink to this headline">¶</a></h2>
<div class="section" id="without-a-reference-genome">
<h3>7.3.1. Without a reference genome<a class="headerlink" href="#without-a-reference-genome" title="Permalink to this headline">¶</a></h3>
<div class="highlight-bash"><div class="highlight"><pre>./00-scripts/stacks_1a_ustacks.sh
./00-scripts/stacks_2_cstacks.sh
./00-scripts/stacks_3_sstacks.sh
./00-scripts/stacks_4_populations.sh
./00-scripts/stacks_5a_rxstacks_likelihoods.sh
</pre></div>
</div>
<p>Visualize the distribution of log likelihoods in
<tt class="docutils literal"><span class="pre">rxstacks_log_likelihoods.png</span></tt> and choose a cutoff to use in the next script
(<tt class="docutils literal"><span class="pre">./00-scripts/stacks_5b_rxstacks.sh</span></tt>). Then launch:</p>
<div class="highlight-bash"><div class="highlight"><pre>./00-scripts/stacks_5b_rxstacks.sh
./00-scripts/stacks_6_cstacks_rx.sh
./00-scripts/stacks_7_sstacks_rx.sh
./00-scripts/stacks_8_populations_rx.sh
</pre></div>
</div>
</div>
<div class="section" id="with-a-reference-genome">
<h3>7.3.2. With a reference genome<a class="headerlink" href="#with-a-reference-genome" title="Permalink to this headline">¶</a></h3>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">The documentation and scripts used with a reference genome have not been
updated in a long time. We believe they should not be used at the moment.</p>
</div>
<div class="highlight-bash"><div class="highlight"><pre>./00-scripts/stacks_1b_ustacks.sh
./00-scripts/stacks_2_cstacks.sh
./00-scripts/stacks_3_sstacks.sh
./00-scripts/stacks_4_populations.sh
./00-scripts/stacks_5a_rxstacks_likelihoods.sh
</pre></div>
</div>
<p>Visualize the distribution of log likelihoods in
<tt class="docutils literal"><span class="pre">rxstacks_log_likelihoods.png</span></tt> and choose a cutoff to use in the next script
(<tt class="docutils literal"><span class="pre">./00-scripts/stacks_5b_rxstacks.sh</span></tt>). Then launch:</p>
<div class="highlight-bash"><div class="highlight"><pre>./00-scripts/stacks_5b_rxstacks.sh
./00-scripts/stacks_6_cstacks_rx.sh
./00-scripts/stacks_7_sstacks_rx.sh
./00-scripts/stacks_8_populations_rx.sh
</pre></div>
</div>
</div>
<div class="section" id="what-to-do-in-case-of-power-outages">
<h3>7.3.3. What to do in case of power outages?<a class="headerlink" href="#what-to-do-in-case-of-power-outages" title="Permalink to this headline">¶</a></h3>
<p>If your analysis gets interrupted by a power outage or some similar cause, it
is possible to restart some of the portions of STACKS where they were rather
than at the beginning. The following scripts can be restarted:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">stacks_1a_ustacks.sh</span></tt></li>
<li><tt class="docutils literal"><span class="pre">stacks_2_cstacks.sh</span></tt></li>
<li><tt class="docutils literal"><span class="pre">stacks_3_sstacks.sh</span></tt></li>
<li><tt class="docutils literal"><span class="pre">stacks_5b_rxstacks.sh</span></tt></li>
<li><tt class="docutils literal"><span class="pre">stacks_4_populations.sh</span></tt></li>
<li><tt class="docutils literal"><span class="pre">stacks_6_cstacks_rx.sh</span></tt></li>
<li><tt class="docutils literal"><span class="pre">stacks_7_sstacks_rx.sh</span></tt></li>
<li><tt class="docutils literal"><span class="pre">stacks_8_populations_rx.sh</span></tt></li>
</ul>
<p>For <tt class="docutils literal"><span class="pre">stacks_1a_ustacks.sh</span></tt>, you will need to keep only the samples that need to
be treated in <tt class="docutils literal"><span class="pre">04-all_samples</span></tt>. You can for example create a folder named
<tt class="docutils literal"><span class="pre">treated</span></tt> in <tt class="docutils literal"><span class="pre">04-all_samples</span></tt> and move your treated samples there. You will
also need to change the <tt class="docutils literal"><span class="pre">id</span></tt> variable in the script. For example, if you have
already treated 40 samples, the <tt class="docutils literal"><span class="pre">id</span></tt> variable should be modified to 41.</p>
<p>For <tt class="docutils literal"><span class="pre">stacks_2_cstacks.sh</span></tt> and <tt class="docutils literal"><span class="pre">stacks_6_cstacks_rx.sh</span></tt>, you will need to write
the path to the partial catalog and assign it to the <tt class="docutils literal"><span class="pre">catalog</span></tt> variable in the
script. You will also need to move the treated samples into another folder.</p>
<p>For <tt class="docutils literal"><span class="pre">stacks_3_sstacks.sh</span></tt>, <tt class="docutils literal"><span class="pre">stacks_7_sstacks_rx.sh</span></tt> and <tt class="docutils literal"><span class="pre">stacks_5b_rxstacks.sh</span></tt>,
you will need to move the treated samples into another folder.</p>
</div>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="08-Step_8.html" class="btn btn-neutral float-right" title="8. Filtering the results"/>Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="06-Step_6.html" class="btn btn-neutral" title="6. Align reads to a reference genome (optional)"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
      Last updated on Jul 16, 2015.
    </p>
  </div>

  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>